{
  "name": "serjao-deployero-testes",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "main": "./src/index.js",
  "dependencies": {
    "@types/jest": "^27.4.1",
    "axios": "^0.26.1",
    "jest": "^27.5.1"
  }
}
